\begin{thebibliography}{}

\bibitem[C{\'e}spedes, ]{cespedesprimer}
C{\'e}spedes, F.~D.
\newblock El primer experimento de galileo galilei.

\bibitem[Lange and Gerhardt~Fries, 2012]{lange2012gravitacion}
Lange, K. and Gerhardt~Fries, R. (2012).
\newblock ?` la gravitaci{\'o}n terrestre, un misterio?
\newblock {\em Universidad, Ciencia y Tecnolog{\'\i}a}, 16(64):181--189.

\bibitem[Rend{\'o}n, 2021]{rendon2021sistema}
Rend{\'o}n, M.~F. (2021).
\newblock Sistema de conteo y reconocimiento de objetos con rnas.
\newblock {\em Journal de Objetos y Objetivos Matem{\'a}ticos N{\'u}mero 4.
  Enero-Junio de 2021}, page~19.

\bibitem[Sears et~al., 1986]{sears1986fisica}
Sears, F.~W., Zemansky, M.~W., Young, H.~D., Vara, R.~H., Garc{\'\i}a, M.~G.,
  G{\"u}mes, E.~R., Cook, P.~M., and Benites, F.~G. (1986).
\newblock {\em F{\'\i}sica universitaria}.
\newblock Number 530.076 530.076 S4F5 1986 S43F5 1986 QC23 S45 1986. Fondo
  Educativo Interamericano.

\bibitem[Tecalco, 2021]{tecalco2021aproximacion}
Tecalco, J. W.~F. (2021).
\newblock Aproximaci{\'o}n del valor de la aceleraci{\'o}n de la gravedad en la
  colonia el rosario, azcapotzalco cdmx a trav{\'e}s de un p{\'e}ndulo simple
  casero.
\newblock {\em Journal de Objetos y Objetivos Matem{\'a}ticos N{\'u}mero 4.
  Enero-Junio de 2021}, page~24.

\end{thebibliography}
