\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{cespedesprimer}
\citation{sears1986fisica}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{tecalco2021aproximacion}
\citation{rendon2021sistema}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{7}{{6}{2}}
\newlabel{8}{{7}{2}}
\newlabel{9}{{8}{2}}
\newlabel{10}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de cuerpo libre para un péndulo simple.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ima-DCL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maqueta de nuestro péndulo simple.\relax }}{3}{}\protected@file@percent }
\newlabel{maqueta}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrumentos para medir la longitud del péndulo y para pesar las masas.\relax }}{3}{}\protected@file@percent }
\newlabel{instrumentos}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programas informáticos para realizar gráficos y simuladores para comprender el péndulo.\relax }}{3}{}\protected@file@percent }
\newlabel{programas}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Son los resultados logrados en nuestro primer experimento, donde se visualiza las antecedentes experimentales de una variación de longitud, los tiempos de 5 oscilaciones o periodos$(s)$, el promedio $(s)$ y las incertidumbres de los promedios. Teniendo en cuenta la incertidumbre de la masa constante de $ m= (0.0140\pm 0.0005kg)$, así mismo la incertidumbre de la cinta métrica es de $ \pm 0.0005m$\relax }}{4}{}\protected@file@percent }
\newlabel{tabla de longitudes}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Son los resultados del primer experimento, donde se tienen los datos procesados de los promedios $(s)$ en lo cual se obtiene un Periodo $T(s)$ y su incertidumbre, así mismo con los datos del Periodo se consigue realizar el $T^2(s^2)$.\relax }}{4}{}\protected@file@percent }
\newlabel{tabla de longitudes procesado}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de $T^{2}$ vs $L$, a la vez con el ajuste linea y una tabla con la incertidumbre de la pendiente y el punto de corte o intercepto.\relax }}{4}{}\protected@file@percent }
\newlabel{Grafica T^2 VS L}{{5}{4}}
\newlabel{ajuste1}{{10}{4}}
\newlabel{t2 lineal}{{11}{4}}
\newlabel{m_ecua}{{12}{4}}
\newlabel{g_ecua}{{13}{4}}
\citation{lange2012gravitacion}
\newlabel{g_ecua_R}{{14}{5}}
\newlabel{g_incer_F}{{15}{5}}
\newlabel{g_incer_R}{{16}{5}}
\newlabel{grv_ecua_F}{{18}{5}}
\newlabel{gr_ecua_for}{{19}{5}}
\newlabel{gr_valor}{{20}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Son los resultados logrados en nuestro segundo experimento, donde se visualiza las antecedentes experimentales de una variación de las masas, los tiempos de cinco oscilaciones o periodos $(s)$, el promedio $(s)$ y las incertidumbres del promedio. Teniendo en cuenta la incertidumbre de la longitud del péndulo de $ l= (0.4530\pm 0.0005m)$, así mismo la incertidumbre de la masa de $ \pm 0.001kg$\relax }}{5}{}\protected@file@percent }
\newlabel{tabla de longitudes_2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Son los resultados del segundo experimento, donde se tienen los datos procesados de los promedios $(s)$ en lo cual se obtiene un Periodo $T(s)$ y su incertidumbre.\relax }}{5}{}\protected@file@percent }
\newlabel{tabla de longitudes procesado_2}{{4}{5}}
\citation{lange2012gravitacion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de $T$ vs $m$, a la vez con el ajuste linea.\relax }}{6}{}\protected@file@percent }
\newlabel{Grafica T VS m}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{cespedesprimer}{C{\'e}spedes, }
\bibcite{lange2012gravitacion}{Lange and Gerhardt\unhbox \voidb@x \nobreak  \ Fries, 2012}
\bibcite{rendon2021sistema}{Rend{\'o}n, 2021}
\bibcite{sears1986fisica}{Sears et\unhbox \voidb@x \nobreak  \ al., 1986}
\bibcite{tecalco2021aproximacion}{Tecalco, 2021}
\gdef \@abspage@last{7}
